# test-project

./: My Generate POJOs.groovy  README.md  dependency-reduced-pom.xml  pom.xml
src/main/doc/开发手册/: Redis缓存注解使用规范.docx
src/main/java/com/geo/source/bar/code/: BarCodeTest.java  BarCodeUtil.java
src/main/java/com/geo/source/bundle/test/: Application.java  PropertiesTest.java
src/main/java/com/geo/source/csv/: CsvClient.java  CsvTest.java
src/main/java/com/geo/source/csv/annotation/: CsvCell.java  CsvRow.java
src/main/java/com/geo/source/csv/dto/: CsvFileInfo.java
src/main/java/com/geo/source/csv/service/: FieldAdaptor.java
src/main/java/com/geo/source/exception/: TestMain.java
src/main/java/com/geo/source/exception/customassert/: BusinessAssertException.java  BusinessExceptionAssert.java  CustomAssert.java  IResponseEnum.java
src/main/java/com/geo/source/exception/exceptinenum/: ResponseEnum.java
src/main/java/com/geo/source/exception/simple_example/: SimpleBaseException.java  SimpleBusinessException.java  SimpleCustomAssert.java  SimpleResponseEnum.java
src/main/java/com/geo/source/git/: Test1.java  Test2.java
src/main/java/com/geo/source/head_first/design_mode/: Main.java
src/main/java/com/geo/source/kafka/test/: KafkaConfig.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/geo/source/lambda_debug/: Debugging.java
src/main/java/com/geo/source/lazy_stream/: LazyList.java  MyList.java
src/main/java/com/geo/source/net/jcip/: TestMain.java  ThreadTest.java
src/main/java/com/geo/source/nio/: NioMain.java
src/main/java/com/geo/source/nio/demo/: NIOService.java
src/main/java/com/geo/source/proxy/: ProxyTest.java  X.java  XImpl.java  XInvocationHandler.java  XMain.java
src/main/java/com/geo/source/redis/: RedisClient.java
src/main/java/com/geo/source/redis/delaytask/: Constant.java  DelayTaskConsumer.java  DelayTaskDto.java  DelayTaskProducer.java
src/main/java/com/geo/source/rong_chuang/: ArgsBo.java  GetUserAppRequest.java  TestMain.java
src/main/java/com/geo/source/spring_simple/: main.java
src/main/java/com/geo/source/spring_simple/example5_AOP/aspectj_integration/singleton_oriented/: AspectJDemo.java  MessageWrapper.aj  MessageWriter.java  build.gradle
src/main/java/com/geo/source/zookeepertest/: ZookeeperMain.java  ZookeeperMathod.java  ZookeeperTest.java
src/main/resources/: MyLabels_ms_MY.properties  application.properties  applicationContext.xml  kafkaconfig.properties  logback.xml  orm.xml  test.properties
src/main/resources/spring/: app-context-annotation.xml  app-context-bean-name-01.xml  app-context-collection.xml  app-context-collection2.xml  app-context-xml-args.xml  app-context-xml.xml  app-context.xml  context-child.xml  context-parent.xml  xml-bean-factory-config.xml
src/main/resources/spring2/: app-context-aware.xml  app-context-destroy.xml  app-context-event.xml  app-context-i18n.xml  app-context-init.xml  app-context-property-editor.xml  labels_de_DE.properties  labels_en.properties  labels_zh_CN.properties  labels_zh_TW.properties
src/main/resources/spring2/groovy/: beans.groovy  beans2.groovy
src/main/resources/spring3/: aop-context-singleton_aspect.xml  aop_namespace-01.xml  aop_namespace-02.xml  aop_namespace.xml  app-context-aop-framework.xml  app-context-introduction.xml
src/main/resources/spring6/: drivermanager-cfg-01.xml  drivermanager-cfg-02.xml  drivermanager-cfg-03.xml  jdbc.properties  jdbc2.properties
src/main/resources/spring8/: app-context-annotation.xml
src/main/resources/sql/: schema.sql  stored-function.sql  test-data.sql
src/main/resources/yml/: spring.yml
test-eureka/: pom.xml
test-gateway/: pom.xml
test-gateway/src/main/resources/: application.yml
test-module/: pom.xml
test-module-gradle/: build.gradle  settings.gradle
test-module-gradle/common-web/: build.gradle  settings.gradle
test-module-gradle/common-web/src/main/java/com/yz/commonweb/: CommonWebApplication.java
test-module-gradle/common-web/src/main/java/com/yz/commonweb/constant/: ResultBaseConstant.java
test-module-gradle/common-web/src/main/java/com/yz/commonweb/domain/: BaseResult.java
test-module-gradle/common-web/src/main/resources/: application.properties
test-module-gradle/common-web/src/test/java/com/yz/commonweb/: CommonWebApplicationTests.java
test-module-gradle/demo/: build.gradle  settings.gradle
test-module-gradle/demo/src/main/java/com/yz/demo/: DemoApplication.java
test-module-gradle/demo/src/main/java/com/yz/demo/constant/: TmgApiPath.java
test-module-gradle/demo/src/main/java/com/yz/demo/controller/: DemoController.java
test-module-gradle/demo/src/main/java/com/yz/demo/dto/: TmgIdRequest.java
test-module-gradle/demo/src/main/java/com/yz/demo/service/: DemoService.java
test-module-gradle/demo/src/main/java/com/yz/demo/service/impl/: DemoServiceImpl.java
test-module-gradle/demo/src/main/resources/: application.yml
test-module-gradle/demo/src/test/java/com/yz/demo/: DemoApplicationTests.java
test-module-gradle/gradle/wrapper/: gradle-wrapper.properties
test-module-gradle/src/main/java/com/yz/testmodulegradle/: TestModuleGradleApplication.java
test-module-gradle/src/main/java/com/yz/testmodulegradle/common/: BaseResult.java  ResultBaseConstant.java
test-module-gradle/src/main/java/com/yz/testmodulegradle/constant/: ApiPath.java  TmgApiPath.java
test-module-gradle/src/main/java/com/yz/testmodulegradle/controller/: DemoController.java
test-module-gradle/src/main/java/com/yz/testmodulegradle/dto/: TmgIdRequest.java
test-module-gradle/src/main/java/com/yz/testmodulegradle/service/: DemoService.java
test-module-gradle/src/main/java/com/yz/testmodulegradle/service/impl/: DemoServiceImpl.java
test-module-gradle/src/main/resources/: application.yml
test-module-gradle/src/test/java/com/yz/testmodulegradle/: TestModuleGradleApplicationTests.java
test-module/src/main/java/com/yz/testmodule/: TestModuleApplication.java
test-module/src/main/resources/: application.yml
test-module/src/test/java/com/yz/testmodule/: TestModuleApplicationTests.java
(+607 files in other folders)
