## PropertiesTest
stor=aGFvNzA3Nzg5|bG92ZVhJQU83MDc3ODk=

## Spring
renderer.class=com.geo.source.spring_simple.example.example1.StandardOutMessageRenderer
## provider.class=com.geo.source.spring_simple.example.MessageProvider


application.home=application_home
user.home=C:/Users/Admin


a=b