package com.geo.source.spring_simple.example5_AOP.aspectj_integration.singleton_oriented

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:2.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'aspectj'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.geo.source.spring_simple.example5_AOP.aspectj_integration.singleton_oriented.AspectJDemo',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

// Optionally
project.ext {
    aspectjVersion = '1.8.12'
}