jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.166:3306/spring_jdbc_test?useSSL=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc.username=yz
jdbc.password=123456